projectV2/Messenger/Messenger/Presentation/View/Admin/Pages/Search.xaml

<Page x:Class="Messenger.Presentation.View.Admin.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Presentation.View.Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10">
            <TextBlock FontSize="20" 
                       Margin="20 0 0 0"
                       VerticalAlignment="Center">Search user:</TextBlock>
            <TextBox FontSize="25" 
                     Width="440"
                     ></TextBox>
            <Button Height="35" 
                            Width="35" 
                            Margin="0 0 20 0"
                            Style="{DynamicResource _searchBtn}"
                            HorizontalAlignment="Right"></Button>

            <Rectangle x:Name="line"
                       Fill="{DynamicResource grad_brush}" 
                       Height="1"
                       VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="findUsers">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
 
