projectV2/Messenger/Messenger/Presentation/View/Main/UserControls/DeviceUC.xaml

<UserControl x:Class="Messenger.Presentation.View.Main.UserControls.DeviceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Presentation.View.Main.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="70" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
          
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5 0 10 5"/>



        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Ellipse x:Name="_ell" Fill="LightBlue" Width="{Binding Path=ActualWidth, ElementName=_ell}"/>-->
        <TextBlock Grid.Column="0" x:Name="_idTb" FontWeight="Bold">id</TextBlock>
        
        <TextBlock Grid.Column="1" x:Name="_nameTb" >name</TextBlock>
        <TextBlock Grid.Column="2" x:Name="_ipTb">ip</TextBlock>
        <TextBlock Grid.Column="3" x:Name="_timeTb">time</TextBlock>

          
            <!--<Rectangle Fill="DarkBlue" Height="1" VerticalAlignment="Bottom"/>-->
      
    </Grid>
</UserControl>
