projectV2/Messenger/Messenger/Presentation/View/Main/UserControls/MessageUC.xaml

<UserControl x:Class="Messenger.Presentation.View.Main.UserControls.MessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Presentation.View.Main.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10" Height="40">

            <Image x:Name="_userImg" 
                   Source="{Binding Path=Message.Img}" 
                   MaxWidth="40"
                   MinWidth="40"
                   MaxHeight="40"
                   MinHeight="40"/>
            <StackPanel Orientation="Vertical" Margin="1 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="_userNameTb" 
                               FontSize="15" 
                               Margin="0 0 3 0"
                               Text="{Binding Path=Message.Author}"
                               VerticalAlignment="Bottom"></TextBlock>

                    <TextBlock FontSize="11" 
                               Foreground="Blue" 
                               VerticalAlignment="Bottom"
                               Text="{Binding Path=Message.Time}"
                               ></TextBlock>
                </StackPanel>
                <TextBlock x:Name="_messageTb" 
                           FontSize="15" 
                           
                           TextWrapping="Wrap"
                           
                           Text="{Binding Path=Message.Text}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
