projectV2/Messenger/Messenger/Presentation/View/Main/UserControls/UserViewUC.xaml

<UserControl x:Class="Messenger.Presentation.View.Main.UserControls.UserViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Presentation.View.Main.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Grid" x:Key="grid">
            <Style.Setters>
                <Setter Property="Background" Value="White"></Setter>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="Button">

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border BorderThickness="0 1 1 0">
                                <Grid Style="{StaticResource grid}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Grid>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="_btn"    
                Command="{Binding Path=OpenUserInfoCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image x:Name="_imgMain" 
                       MaxWidth="40"
                       MinWidth="40"
                       MaxHeight="40"
                       MinHeight="40" 
                       Margin="10 0 0 0" 
                       Source="{Binding Path=AccountModel.AccountImg}"/>
                <TextBlock x:Name="_nameTb" 
                               Margin="10 0 0 0" 
                               Width="100" Height="15" 
                               FontFamily="Arial" 
                               Foreground="Black" 
                               Text="{Binding Path=AccountModel.AccountLogin}"></TextBlock>
               
            </StackPanel>
        </Button>
    </Grid>
</UserControl>