projectV2/Messenger/Messenger/Presentation/View/Login/Windows/Sign.xaml

<Window x:Class="Messenger.Presentation.View.Login.Windows.Sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Presentation.View.Login.Windows"
        xmlns:contentVM="clr-namespace:Messenger.Logic.ViewModel.LoginVM"
        xmlns:contentV="clr-namespace:Messenger.Presentation.View.Login.UserControls"
        mc:Ignorable="d"
        Title="Sign" 
        WindowStartupLocation="CenterScreen"
        Height="530" 
        Width="350"
        MaxHeight="530" 
        MaxWidth="350"
        MinHeight="530" 
        MinWidth="350">
    
    <Window.Resources>
        
        <Style TargetType="TextBlock" x:Key="_LRText">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource _LRText}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding Path=GoToLoginCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
                Login
            </TextBlock>
            
            <TextBlock Style="{StaticResource _LRText}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding Path=GoToRegistrationCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
                Registration
            </TextBlock>
           
        </StackPanel>
        <ContentControl Grid.Row="1" 
                        x:Name="_content" 
                        Content="{Binding Path=Content}" 
                        Opacity="{Binding Path=ContentOpacity}"/>
    </Grid>
</Window>
