projectV2/Messenger/Messenger/Presentation/View/Main/Windows/Main.xaml

<Window x:Class="Messenger.Presentation.View.Main.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Windows"
        xmlns:vm ="clr-namespace:Messenger.Logic.ViewModel.MainVM"
        mc:Ignorable="d"
        x:Name="MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="Account" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="base">
            <Setter Property="FontSize"  Value="15"/>
        </Style>
        <Style TargetType="Button" x:Key="Menu_button" BasedOn="{StaticResource base}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="{DynamicResource grad_brush}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Menu" TextAlignment="Left" Margin="10 5 5 5" FontSize="25" Foreground="#f5f6fa" FontWeight="Bold"/>
                <Button x:Name="_menuAccountBtn" Content="Account" Style="{StaticResource Menu_button}" Command="{Binding Path=AccountPageCommand}"/>
                <Button Content="Change account" Style="{StaticResource Menu_button}" Command="{Binding Path=ChangePageCommand}"/>
                <Button x:Name="_menuChatsBtn" Content="Chats"  Style="{StaticResource Menu_button}" Command="{Binding Path=ChatPageCommand}"/>
                <Button x:Name="_menuGroupChatBtn" Content="Group chats"  Style="{StaticResource Menu_button}" Command="{Binding Path=GroupChatPageCommand}"/>
                <Button x:Name="_menuIpBtn" Content="Device ip" Style="{StaticResource Menu_button}" Command="{Binding Path=DevicePageCommand}"/>
                <Button x:Name="_menuSearchBtn" Content="Search"  Style="{StaticResource Menu_button}" Command="{Binding Path=SearchPageCommand}"/>
                <Button Content="Refresh data"  
                        Style="{StaticResource Menu_button}" 
                        Command="{Binding Path=RefreshCommand}"/>
               

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Exit from account" Style="{StaticResource Menu_button}" Command="{Binding Path=ExitCommand}"/>
                <Button Content="About"  Style="{StaticResource Menu_button}" Command="{Binding Path=AboutPageCommand}"/>
            </StackPanel>

        </Grid>

        <Frame Grid.Column="1" Content="{Binding Path=MainContent}" 
               Opacity="{Binding Path=MainContentOpacity}" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
