projectV2/Messenger/Messenger/Presentation/View/Main/Windows/UserInfoWindow.xaml

<Window x:Class="Messenger.Presentation.View.Main.Windows.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserInfoWindow" Height="400"
        Width="300"
        MinHeight="400"
        MinWidth="300"
        MaxHeight="400"
        MaxWidth="300">
    <Window.Resources>
        <Style TargetType="Border" x:Key="grad_block">
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
        <Style TargetType="Button" x:Key="control_btn">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--<Button Style="{DynamicResource back_button}" Click="BackClick" Margin="1"/>-->

            <Image x:Name="_userImg" 
                   Source="{Binding Path=AccountModel.AccountImg}" 
                   Height="160" 
                   Margin="0 5 0 10"/>
            <StackPanel x:Name="_adminInfoEmail" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="email: " Margin="3" FontSize="15" FontWeight="Bold"/>
                <Border Style="{StaticResource grad_block}">
                    <TextBlock x:Name="_userEmail" 
                               Text="{Binding Path=AccountModel.AccountEmail}" 
                               Margin="3" FontSize="15"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="login: " TextAlignment="Center" Margin="3" FontSize="15" FontWeight="Bold"/>
                <Border Style="{StaticResource grad_block}">
                    <TextBlock x:Name="_userLogin" 
                               Text="{Binding Path=AccountModel.AccountLogin}" 
                               TextAlignment="Center" Margin="3" FontSize="15"/>
                </Border>
            </StackPanel>
            <!--<StackPanel x:Name="admin_number_email" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="number: " TextAlignment="Center" FontWeight="Bold" Margin="3" FontSize="15"/>
                <Border Style="{StaticResource grad_block}" Margin="0 0 0 5">
                    <TextBlock x:Name="_userNumber" Text="+38000000" TextAlignment="Center" Margin="3 3 3 3" FontSize="15"/>
                </Border>
            </StackPanel>-->
            <!--<Button x:Name="_adminDeleteBtn" Style="{StaticResource control_btn}" Background="#e74c3c" Content="Delete user"/>-->
            <!--<Button x:Name="_chatAdminDeleteBtn" Style="{StaticResource control_btn}" Background="#e74c3c" Content="Delete from chat"/>-->
            <!--<Button x:Name="_chatAdminSetAdminBtn" Style="{StaticResource control_btn}" Content="Set Admin"/>-->
            <!--<Button x:Name="_userAddToGroupChat" Style="{StaticResource control_btn}" Content="Add to group chat" Click="AddToGroupChat"/>-->
            <Button Style="{DynamicResource gradientButton}" 
                    Margin="10"
                    Command="{Binding Path=OpenOrCreateChatCommand}">
                <TextBlock Foreground="White">Send Message</TextBlock>
            </Button>
            
            <!--<Button x:Name="_adminLookIpBtn" Style="{StaticResource control_btn}" Content="Look IP" Click="CheckIp"/>-->
        </StackPanel>

    </Grid>
</Window>
