projectV2/Messenger/Messenger/Presentation/View/Main/Windows/WindowForChat.xaml

<Window x:Class="Messenger.Presentation.View.Main.Windows.WindowForChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Windows"
        mc:Ignorable="d"
        Title="WindowForChat" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#c8d6e5">
            <Button Style="{DynamicResource back_button}" 
                    Margin="20 0 0 0"
                    Command="{Binding Path=ExitCommand}">
                </Button>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
                <TextBlock FontSize="20" 
                           HorizontalAlignment="Center"
                           Text="{Binding Path=ChatModel.Name}">
                           
                    </TextBlock>
                <TextBlock x:Name="_statusTb" 
                               Foreground="DarkBlue" 
                               HorizontalAlignment="Center"
                               Text="{Binding Path=ChatModel.Status}"></TextBlock>
                </StackPanel>
            <Image x:Name="_chatImg" 
                       Source="{Binding ChatModel.Img}"
                       HorizontalAlignment="Right"
                       Margin="0 0 20 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="{DynamicResource background_for_chats}">
                <StackPanel x:Name="_messagesSp">
                    <ItemsControl ItemsSource="{Binding Path=Messages}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Width" Value="{Binding Path=Width, ElementName=_messagesSp}"/>
                            </Style>
                        </ItemsControl.Style>
                        
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Background="#c8d6e5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="_inputMessageTb" 
                     Text="{Binding Path=MessText}"    
                     AcceptsReturn="True" TextWrapping="Wrap" 
                     Width="440" 
                     FontSize="15"
                     HorizontalAlignment="Left"
                     Margin="20 8 10 8"></TextBox>
                <Button x:Name="_sendInfo" 
                        Command="{Binding Path=SendMessageCommand}"
                        CommandParameter="{Binding Path=Text, ElementName=_inputMessageTb}"
                        Background="#54a0ff"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Style="{DynamicResource gradientButton}">
                        <TextBlock FontSize="15"
                           Foreground="White">
                    Send</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
