projectV2/Messenger/Messenger/Presentation/View/Login/UserControls/EmailVerificationUC.xaml

<UserControl x:Class="Messenger.Presentation.View.Login.UserControls.EmailVerificationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Presentation.View.Login.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Arial"/>
            
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MaxLength" Value="6"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 10">Input your email</TextBlock>
            <TextBox IsEnabled="{Binding Path=IsEnable}"></TextBox>
            <Button Style="{DynamicResource gradientButton}" 
                    Command="{Binding Path=InputEmailCommand}"
                    Margin="0 5 0 10"
                    IsEnabled="{Binding Path=IsEnable}">
                <TextBlock Foreground="White" FontSize="15">Enter</TextBlock>
            </Button>
            <Rectangle Fill="{DynamicResource grad_brush}" 
                       Height="3"
                       Opacity="{Binding Path=Opacity}"/>
            <TextBlock Margin="0 0 0 10"
                       Opacity="{Binding Path=Opacity}">We send you email with the code</TextBlock>
            <TextBlock FontSize="25"
                       Opacity="{Binding Path=Opacity}">Enter it:</TextBlock>
            <TextBox x:Name="_code" 
                     MaxLength="6" 
                     Width="140"
                     Opacity="{Binding Path=Opacity}"></TextBox>
            <TextBlock FontSize="10" 
                       Margin="0 10 0 10" 
                       HorizontalAlignment="Center"
                       Opacity="{Binding Path=Opacity}">Send one more time</TextBlock>
            <Button Style="{DynamicResource gradientButton}" 
                    Command="{Binding Path=CheckCodeCommand}"
                    Opacity="{Binding Path=Opacity}">
                <TextBlock Foreground="White" FontSize="15">Enter</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
