projectV2/Messenger/Messenger/Presentation/View/Login/UserControls/LoginUC.xaml

<UserControl x:Class="Messenger.Presentation.View.Login.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Presentation.View.Login.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style.Setters>

        </Style>
        <Style TargetType="TextBlock" x:Key="help_text">
            <Style.Setters>
                <Setter Property="Foreground" Value="#3742fa"/>
                <Setter Property="Margin" Value="0 10 10 0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#2980b9"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
                <Setter Property="FontSize" Value="15"/>

            </Style.Setters>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15" Height="450">
            <TextBlock Margin="0 20 0 55" FontWeight="ExtraLight" Foreground="Black" HorizontalAlignment="Center" FontSize="35">Login</TextBlock>
            <TextBlock>Username:</TextBlock>
            <TextBox x:Name="_login" Text="{Binding Path=LoginModel.Username}"></TextBox>
            <TextBlock>Password:</TextBlock>
            <PasswordBox x:Name="_password" ></PasswordBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource help_text}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding Path=ForgotPasswordCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                    Forgot password?
                </TextBlock>
              
            </StackPanel>
            <Button Style="{DynamicResource gradientButton}" 
                    Margin="0 60 0 0" 
                    Command="{Binding Path=SignInCommand}" 
                    CommandParameter="{Binding ElementName=_password}" IsDefault="True" >
                <TextBlock Margin="0" Foreground="White" FontSize="15" FontWeight="Light">Enter</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
