projectV2/Messenger/Messenger/Presentation/View/Login/UserControls/NewPasswordUC.xaml

<UserControl x:Class="Messenger.Presentation.View.Login.UserControls.NewPasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Presentation.View.Login.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">

            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0 10 0 10"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="5">
            <TextBlock Foreground="Black" FontSize="25">
                Create password
            </TextBlock>
           
                <TextBlock>New password:    </TextBlock>
                <PasswordBox x:Name="_newPassword"></PasswordBox>
           
            
                <TextBlock>Repeat password:</TextBlock>
                <PasswordBox x:Name="_repeatPassword" Margin="0 0 0 0"></PasswordBox>

            <Button Margin="10" Style="{DynamicResource gradientButton}" Command="{Binding Path=CreateNewPasswordCommand}">
                <TextBlock Foreground="White" FontSize="15">Enter</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
