projectV2/Messenger/Messenger/Presentation/View/Login/UserControls/RegistrationUC.xaml

<UserControl x:Class="Messenger.Presentation.View.Login.UserControls.RegistrationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Presentation.View.Login.UserControls"
             xmlns:vm ="clr-namespace:Messenger.Logic.ViewModel.LoginVM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <UserControl.DataContext>
        <vm:RegistrationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="15"/>

                <Setter Property="Foreground" Value="Gray"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="help_text">
            <Style.Setters>
                <Setter Property="Foreground" Value="#3742fa"/>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#2980b9"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 5 0 10"/>
            </Style.Setters>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock FontWeight="ExtraLight" Foreground="Black" HorizontalAlignment="Center" FontSize="30">Registration</TextBlock>
           
            <TextBlock>Login:</TextBlock>
            <TextBox x:Name="_login" Text="{Binding Path=RegistrationModel.Login}"></TextBox>
            <TextBlock>Email:</TextBlock>
            <TextBox x:Name="_email" Text="{Binding Path=RegistrationModel.Email}"></TextBox>
            <TextBlock>Phone number:</TextBlock>
            <TextBox x:Name="_number" Text="{Binding Path=RegistrationModel.PhoneNumber}" MaxLength="12"></TextBox>

            <TextBlock>Password:</TextBlock>
            <PasswordBox x:Name="_password"></PasswordBox>
            <TextBlock>Repeat password:</TextBlock>
            <PasswordBox x:Name="_repeatPassword"></PasswordBox>
            <CheckBox x:Name="_checkBox" Margin="0 4 60 3" IsChecked="{Binding Path=IsCheckBoxChecked}">consent to data processing</CheckBox>
            <Button Margin="0 20 0 0" 
                    Style="{DynamicResource gradientButton}" 
                    Command="{Binding Path=RegistrationCommand}"
                    CommandParameter="{Binding ElementName=_password}">
                <TextBlock Margin="0" Foreground="White" FontSize="15" FontWeight="Light">Enter</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
