projectV2/Messenger/Messenger/Presentation/View/Main/Pages/AboutPage.xaml

<Page x:Class="Messenger.Presentation.View.Main.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>
                    This program made by <TextBlock Foreground="{DynamicResource grad_brush}">trofim0904</TextBlock>
                </TextBlock>
                <TextBlock>IA-72</TextBlock>
            </StackPanel>
        </Grid >
        <Button Style="{StaticResource ImageButtonStyle}"
                x:Name="_gifImg"
                Grid.Row="2"
                Grid.Column="2"
             
                
                
                Click="GIFAnimationClick">
            <Image    
                gif:ImageBehavior.AnimatedSource="/Resources/GifForAbout.gif"
                >
                   <!--<Image.InputBindings>
                        <MouseBinding Command="{Binding Path=GifCommand}" CommandParameter="{Binding ElementName=_gifImg}" MouseAction="LeftClick"/>
                   </Image.InputBindings>-->
            </Image>
        </Button>
        <!--<Image Source="/Resources/cat2.jpg" 
               x:Name="_gifImg"></Image>-->
            
    </Grid>
</Page>
