projectV2/Messenger/Messenger/Presentation/View/Main/Pages/AccountPage.xaml

<Page x:Class="Messenger.Presentation.View.Main.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Pages"
      xmlns:vm ="clr-namespace:Messenger.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">
    <Page.DataContext>
        <vm:AccountVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Border" x:Key="grad_block">
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="_accountImg" 
                   Source="{Binding Path=AccountModel.AccountImg, UpdateSourceTrigger=PropertyChanged}" 
                   Height="160" 
                   Margin="0 20 0 30"
                   MaxWidth="160"
                   MinWidth="160"
                   MaxHeight="160"
                   MinHeight="160"
                   />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="email: " Margin="3" FontSize="15" FontWeight="Bold"/>
                <Border Style="{StaticResource grad_block}">
                    <TextBlock x:Name="_accountEmail" 
                               Text="{Binding Path=AccountModel.AccountEmail, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="3" FontSize="15"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="login: " TextAlignment="Center" Margin="3" FontSize="15" FontWeight="Bold"/>
                <Border Style="{StaticResource grad_block}">
                    <TextBlock x:Name="_accountLogin" 
                               Text="{Binding Path=AccountModel.AccountLogin, UpdateSourceTrigger=PropertyChanged}" 
                               TextAlignment="Center" Margin="3" FontSize="15"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="number: " TextAlignment="Center" FontWeight="Bold" Margin="3" FontSize="15"/>
                <Border Style="{StaticResource grad_block}">
                    <TextBlock x:Name="_accountNumber" 
                               Text="{Binding Path=AccountModel.AccountPhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                               TextAlignment="Center" Margin="3" FontSize="15"/>
                </Border>
            </StackPanel>
            <!--<Button Style="{DynamicResource gradientButton}" Margin="10">
                <TextBlock Foreground="White" FontSize="18">Change</TextBlock>
            </Button>-->
        </StackPanel>
    </Grid>
</Page>
