projectV2/Messenger/Messenger/Presentation/View/Main/Pages/ChangePage.xaml

<Page x:Class="Messenger.Presentation.View.Main.Pages.ChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Pages"
      xmlns:vm ="clr-namespace:Messenger.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePage">
    <Page.DataContext>
        <vm:ChangeVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0 0 0 7"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}" />
            <Setter Property="BorderThickness" Value="0 0 0 3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}" />
            <Setter Property="BorderThickness" Value="0 0 0 3"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                   
                    Margin="10">

            <TextBlock FontSize="23" Foreground="Black" HorizontalAlignment="Center" Margin="5 8">Edit profile</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Width="250"
                            Margin="10"
                            x:Name="_sp">
                    <TextBlock>Login:</TextBlock>
                    <TextBox x:Name="_login"
                             Text="{Binding Path=ChangeModel.Login}"
                             IsEnabled="False"></TextBox>

                    <TextBlock>Email:</TextBlock>
                    <TextBox Text="{Binding Path=ChangeModel.Email}"></TextBox>

                    <TextBlock>Image URL:</TextBlock>
                    <TextBox Text="{Binding Path=ChangeModel.Img}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Width="{Binding Path=ActualWidth, ElementName=_sp}"
                            Margin="{Binding Path=Margin, ElementName=_sp}">
                    <TextBlock>Old Password:</TextBlock>
                    <PasswordBox x:Name="_oldpassword" ></PasswordBox>


                    <TextBlock>New password:</TextBlock>
                    <PasswordBox x:Name="_password"></PasswordBox>


                    <TextBlock>Repeat password:</TextBlock>
                    <PasswordBox x:Name="repeatPassword"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <Button Style="{DynamicResource gradientButton}"
                    Command="{Binding Path=ChangeCommand}"
                    CommandParameter="{Binding ElementName=_oldpassword}" IsDefault="True"
                    Margin="0 20 0 0">
                <TextBlock Foreground="White"
                           Margin="0 0 0 0">Change</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
