projectV2/Messenger/Messenger/Presentation/View/Main/Pages/ChatPage.xaml

<Page x:Class="Messenger.Presentation.View.Main.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Pages"
      xmlns:vm ="clr-namespace:Messenger.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">
    
    <Page.DataContext>
        <vm:SoloChatPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="20" 
                           Margin="20 0 0 0" 
                           FontFamily="Arial"
                           VerticalAlignment="Center">
                Chats
                </TextBlock>
            <Rectangle Fill="{DynamicResource grad_brush}" 
                       Height="1"
                       VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="_messagesSp">
                    <ItemsControl ItemsSource="{Binding Path=Chats}">

                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
            <!--<ListBox ItemsSource="{Binding Path=Chats}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="46"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->
        </Grid>
    </Grid>
</Page>
