projectV2/Messenger/Messenger/Presentation/View/Main/Pages/DevicePage.xaml

<Page x:Class="Messenger.Presentation.View.Main.Pages.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicePage">
    <Page.Resources>
      
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          
                <TextBlock Margin="20 0 0 0" 
                           FontFamily="Arial" 
                           FontSize="20"
                           VerticalAlignment="Center">Device info</TextBlock>
                <Rectangle Fill="{DynamicResource grad_brush}" 
                           Height="1"
                           VerticalAlignment="Bottom"/>
           
        </Grid>
        <Grid Grid.Row="1">
            <!--<ScrollViewer x:Name="_scrolViewer">-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="_messagesSp">
                    <ItemsControl ItemsSource="{Binding Path=Devices}">

                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
            <!--<ListBox ItemsSource="{Binding Path=Devices}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="{Binding Path=MinWidth, ElementName=_scrolViewer}"/>
                            --><!--<Setter Property="HorizontalAlignment" Value="Center"/>--><!--
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                        <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource grad_brush}"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                    
                                   
                                   
                                </Trigger>
                            </Style.Triggers>
                    </Style>
                    </ListBox.ItemContainerStyle>
                  
                </ListBox>-->
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</Page>
