projectV2/Messenger/Messenger/Presentation/View/Main/Pages/GroupChatPage.xaml

<Page x:Class="Messenger.Presentation.View.Main.Pages.GroupChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupChatPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="20 0 0 0">Group chats</TextBlock>
            <TextBlock Margin="0 0 20 0" FontSize="15" HorizontalAlignment="Right">Add new chat</TextBlock>
            <Rectangle Fill="{DynamicResource grad_brush}" Height="1" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="_messagesSp">
                    <ItemsControl ItemsSource="{Binding Path=Chats}">

                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
