projectV2/Messenger/Messenger/Presentation/View/Main/Pages/SearchPage.xaml

<Page x:Class="Messenger.Presentation.View.Main.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Presentation.View.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="5 0 10 0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center">Search:</TextBlock>
            <TextBox FontSize="25" 
                     Width="400" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Text="{Binding Path=TextSearch}"></TextBox>
            <Button Margin="0 0 20 0" 
                    Style="{DynamicResource _searchBtn}" 
                    Height="35" Width="35" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Command="{Binding Path=SearchCommand}"></Button>
            <Rectangle x:Name="line" Fill="{DynamicResource grad_brush}" Height="1" VerticalAlignment="Bottom"/>

         
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="findUsers">
                    <ItemsControl ItemsSource="{Binding Path=Users}">

                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
