projectV2/Messenger/Messenger/App.xaml

<Application x:Class="Messenger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Messenger"
             StartupUri="Presentation/View/Login/Windows/Sign.xaml">
    <Application.Resources>
      
        <LinearGradientBrush x:Key="grad_brush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8e44ad" Offset="0"/>
            <GradientStop Color="#2980b9" Offset="0.7"/>
            <GradientStop Color="#2980b9" Offset="1"/>
        </LinearGradientBrush>

        
        <ImageBrush x:Key="back_img_brush_v2" ImageSource="/Resources/left_arrow_mouse_on.png"/>
        <ImageBrush x:Key="back_img_brush_v1" ImageSource="/Resources/left_arrow.png"/>


        <ImageBrush x:Key="background_for_chats" ImageSource="https://avatanplus.com/files/resources/original/5b043049440ca163885c9e3f.jpg"/>
        

        <Style TargetType="Hyperlink">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Grid" x:Key="grid_back">
            <Style.Setters>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Background" Value="{DynamicResource back_img_brush_v1}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource back_img_brush_v2}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="back_button">
            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Style="{StaticResource grid_back}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>


        <Style TargetType="Grid" x:Key="grid_grad">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource grad_brush}"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="150"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#2980b9"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="gradientButton">
            <Style.Setters>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Style="{StaticResource grid_grad}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>


        <ImageBrush x:Key="search_img_brush" ImageSource="/Resources/magnifying_glass.png"/>
        <ImageBrush x:Key="search_img_brush_v2" ImageSource="/Resources/magnifying_glass_mouse.png"/>

        <Style TargetType="Grid" x:Key="grid_search">
            <Style.Setters>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>

                <Setter Property="Background" Value="{StaticResource search_img_brush}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    
                    <Setter Property="Background" Value="{StaticResource search_img_brush_v2}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="_searchBtn">

            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <!--<Setter Property="HorizontalAlignment" Value=""/>-->
                <!--<Setter Property="Margin" Value="0 20 0 0"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Style="{StaticResource grid_search}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
